/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #b19cd9; /* Light purple background */
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #222;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 2rem;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #b19cd9; /* Hover effect matching background */
}

/* Header Section */
header {
    padding: 4rem 2rem;
    text-align: center;
    background: #d8b7ff;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.2rem;
}

/* Main Section */
main {
    padding: 2rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background: #222;
    color: #fff;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        gap: 1rem;
    }
}
